/* CSS Document */

/***************************************/
.search.property{
	border:solid 1px #eee;
	color:#999;
	margin-bottom:20px;
}
.search.property a{
	color:#666;
}
.search.property th{
	text-align:right;
	padding:5px 20px 5px 40px;
	white-space:nowrap;
	color:#FF6633;
}
.search.property th, .search.property td{
	border-bottom:solid 1px #eee;
	vertical-align:top;
	padding-top:7px;
	padding-bottom:7px;
}
.search.property .title{
	color:#333;
	padding:5px; margin:0;
	background:#eee;
	border:solid 1px white;
	text-shadow:1px 1px 0 white;
}
.search.property span{
	white-space:nowrap;
	margin-right:10px;
}
.search.property span span{
	margin:0;
}
.search.property .title span{
	margin-right:10px;
}
.search.property .title a{
	text-decoration:none;
}
.search.property big{
	font-size:18px;
}
.search.property .clear{
	padding:2px 4px;
	border:solid 1px #ddd;
	border-radius:4px;

background: rgb(252,252,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(221,221,221,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.search.property .propFormat span{
	color:#aaa;
	text-decoration:none;
}
/***************************************/
.search.search2{
	border:none; 
	position:relative;
	line-height:normal;
	width:220px; min-width:220px;
}
.search2 .title div{ padding-top:5px; }
.search2 .title div:hover:before{
	position:absolute; right:5px;
	content: "x";
}
.search2 .title div a{ display:block; }
.search2 .title .clear{ position:absolute; right:5px; }
.search2 h3{
	font-size:14px;
	margin-bottom:5px;
	color:black; text-shadow:1px 1px 1px #fff;
	font-weight:normal;
	background:#eee;
	padding:2px 5px 2px 10px;
}
.search2 .panel{ margin:5px 0px; }
.search2 .panel div{ padding: 0 5px 0 10px; }
/*************************************************/
.search div.expand, .search div.expand div{
	padding-left:0;
}
.expand:before{
	display:block;
	content: "Больше результатов >";
	font-weight:bold;
	padding-top:5px;
}
.expand .expandContent, .expand:hover:before{
	display:none;
}
.expand:hover div, .expand:hover .expandContent{
	display:block;
}

