/* CSS Document */

.fileUploadAdmin{
	margin:auto;
	max-width:800px;
	position:relative;
	text-align:center;
	margin-top:50px;
}
.fileUploadAdmin iframe{
	width:100%;
	height:100%;
	min-height:500px;
}

.fileUploadAdmin .content,
.fileUploadAdmin .content a
{
	color:white;
	text-decoration: none;
}
.fileUploadAdmin h1,
.fileUploadAdmin h2
{
	font-weight:normal;
	color:white;
	margin:0;
}
.fileUploadAdmin .content
{
	overflow:auto;
	
	border:solid 1px #888;
	padding:10px;
	
	background:#333;
}
.fileUploadAdmin div
{
	padding-left:20px;
}