@charset "utf-8";
/* CSS Document */
hr{
	clear:both;
	height:1px;
	border:none;
	margin:0;
	border-bottom:solid 1px #ddd;
	padding-top:10px;
	margin-bottom:10px;
}
.input{
	margin:0; padding:0;
	border:solid 1px #aaa;
	background:#fff;
	font-size:18px;
	border-radius:3px;
}
.w100{
	width:100%;
	margin:0; padding:0;
}
/**************************************/
.clear	{ clear:both; }
.shadow	{ box-shadow:0 0 20px rgba(0, 0, 0, 0.3); }
a img	{ border:none; }
/***************************************/
form	{ margin:0; }
.form h1{ margin-top:0; }
.form th, .form td{ padding:5px 10px 5px 0px; }
.form th{ text-align:left; color:#36C; }
/*****************************************/
.login{
	text-align:left;
}
/***************************************/
.feedback h2{
	margin:0;
	font-size:16px;
}
.feedback th{ text-align:left; }
/***************************************/
.message{
	padding:20px;
	text-align:center;
	border:solid 1px #888;
	background:#DFDFDF;
	margin:10px 0px;
	color:black;
}
.message a{ color:black; }
.message.error{
	background-color:#630;
	color:white;
}
.message.work{
	background-color:#060;
	color:white;
}
.message.error a{ color:white; }
/***************************************/
.redirectMessage{
	background:white;
	color:#333;
	padding:20px 50px;
	position:fixed;
	top:30%; margin-top:-50px;
	left:50%; margin-left:-250px;
	border:solid 4px #800;
	border-radius:10px;
	box-shadow:0 0 20px #000;
}
/***************************************/
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #528ecc;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.button:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
.table th{ color:#039; }
.table th, .table td{ padding:8px 10px; }
.table th{
	border-bottom:solid 2px #039;
	text-align:left;
	font-size:16px;
}
.table td{ border-bottom:solid 1px #ddd; }

.table .noBorder td{
	border:none;
	padding-bottom:0;
}
.table .search td{ background:#BBCAFF; }
/***************************************/
.table2 th{
	border:none;
	padding:2px 10px;
}
/***************************************/
.propFormat span{
	font-weight:normal;
	color:#333;
}

/***************************************/
.menu ul, .menu li{
	display:block;
	padding:0; margin:0;
	list-style:none;
	list-style-image:none;
}

/***************************************/
.inline li, .inline a, .inline div{
	zoom: 1;
	display:inline-block;
	*display: inline;
}
/***************************************/
.popup ul li{ position:relative;}
.popup ul ul, .popup td ul{
	position:absolute;
	top:100%;
	text-align:left;
	display:none;
}
.popup ul ul li	{ display:block; }
.popup ul a		{ border:none; display:block; }
.popup li:hover ul{ display:block; }
.popup td{ text-align:center; }
/***************************************/
.thumb{
	float:left;
	margin:0 10px 10px 0;
}
/***************************************/
.search.property{
	border:solid 1px #eee;
	color:#999;
	margin-bottom:20px;
}
.search.property a{
	color:#666;
}
.search.property th{
	text-align:right;
	padding:5px 20px 5px 40px;
	white-space:nowrap;
	color:#FF6633;
}
.search.property th, .search.property td{
	border-bottom:solid 1px #eee;
	vertical-align:top;
	padding-top:7px;
	padding-bottom:7px;
}
.search.property .title{
	color:#333;
	padding:5px; margin:0;
	background:#eee;
	border:solid 1px white;
	text-shadow:1px 1px 0 white;
}
.search.property span{
	white-space:nowrap;
	margin-right:10px;
}
.search.property span span{
	margin:0;
}
.search.property .title span{
	margin-right:10px;
}
.search.property .title a{
	text-decoration:none;
}
.search.property big{
	font-size:18px;
}
.search.property .clear{
	padding:2px 4px;
	border:solid 1px #ddd;
	border-radius:4px;

background: rgb(252,252,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(221,221,221,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(221,221,221,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(221,221,221,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
}
.search.property .propFormat span{
	color:#aaa;
	text-decoration:none;
}
/***************************************/
.search.search2{
	border:none; 
	position:relative;
	line-height:normal;
	width:220px; min-width:220px;
}
.search2 .title div{ padding-top:5px; }
.search2 .title div:hover:before{
	position:absolute; right:5px;
	content: "x";
}
.search2 .title div a{ display:block; }
.search2 .title .clear{ position:absolute; right:5px; }
.search2 h3{
	font-size:14px;
	margin-bottom:5px;
	color:black; text-shadow:1px 1px 1px #fff;
	font-weight:normal;
	background:#eee;
	padding:2px 5px 2px 10px;
}
.search2 .panel{ margin:5px 0px; }
.search2 .panel div{ padding: 0 5px 0 10px; }
/*************************************************/
.search div.expand, .search div.expand div{
	padding-left:0;
}
.expand:before{
	display:block;
	content: "Больше результатов >";
	font-weight:bold;
	padding-top:5px;
}
.expand .expandContent, .expand:hover:before{
	display:none;
}
.expand:hover div, .expand:hover .expandContent{
	display:block;
}
/***************************************/
.map{
	font-size:20px;
}
.map ul{
	font-size:16px;
	padding-left:40px;
	margin-top:10px;
}
.map ul ul{
	font-size:12px;
	margin:0;
}
.map li{
	margin-bottom:20px;
}
.map li a{
	border-bottom:dashed 1px #aaa;
	display:block;
}
.map li li a{
	border:none;
	display:inline;
}
.map li li{
	margin:0;
}
.map ul ul{
	margin-bottom:10px;
}
.map a{
	color:#444;
	text-decoration:none;
}
/***************************************/
div.seek{
	clear:both;
	margin:5px 0px;
}
div.seek a{
	display:inline-block;
	zoom: 1;
	*display: inline;
	border:solid 1px #eee;
	padding:1px 5px;
	color:black;
	text-decoration:none;
	margin:1px 0px;
}
div.seek a#nav{
	border:none;
}
div.seek a.current{
	border:solid 1px #FF6600;
	background:#FF6600;
	color:white;
}
div.seek a:hover{
	background:#ddd;
}
/********************/
.rowAlt{
	background:#eee;
}
.sort{
	display:block;
	clear:both;
	padding:5px 0;
	margin-bottom:10px;
	position:relative;
}
.sort a{
	text-decoration:none;
	padding:0 10px;
	border-left: solid 1px #ccc;
	color: black;
}
.sort #first{
	border:none;
	padding-left:0;
}
.sort a.current span{
	text-decoration:underline;
}
.sort .order a.current:after{
	content: " a-z ";
}
.sort .order a.reverse:after{
	content: " z-a ";
}
.sort .holder{
	zoom: 1;
	display:inline-block;
	*display: inline;
	padding:4px 10px;
	background:#eee;
	border: solid 1px #ccc;
	border-radius:4px;
}
.pages{
	position:absolute;
	right:0; top:4px;
}
/******************************/
.news3 img{
	float:left;
	margin:0 10px 10px 0;
}
.news3 div{
	clear:both;
}
/***************************************
/* Big: big */
/* Small: small */
/* Typewriter: tt */
/* Computer Code: code */
/* Keyboard Phrase: kbd */
/* Sample Text: samp */
/* Variable: var */
/* Deleted Text: del */
/* Inserted Text: ins */
/* Cited Work: cite */
/* Inline Quotation: q */
/***************************************
/* Styled image (left): img.left */
img.right
{
	border: 1px solid #ccc;
	float: right;
	margin-left: 15px;
	padding: 5px;
}
/* Styled image (right): img.right */
img.left
{
	border: 1px solid #ccc;
	float: left;
	margin-right: 15px;
	padding: 5px;
}

blockquote
{
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	padding: 2px 0;
	border-style: solid;
	border-color: #ccc;
	border-width: 0;

	padding-left: 20px;
	padding-right: 8px;
	border-left-width: 5px;
}

/**************************************/
.fileHolder{
	clear:both;
	margin:20px 0; padding:10px;
	border:solid 1px #eee;
	box-shadow:2px 2px 10px rgba(0, 0, 0, 0.3);
}
.fileHolder div{
	padding:5px 0;
}
.fileHolder a{
	color:#333;
	text-decoration:none;
}
.fileHolder h3{
	margin:0;
}