@charset "utf-8";
/* CSS Document */

.advRoller{
	position:relative;
	min-height:260px;
	white-space:nowrap;
}
.advRoller p{
	padding:0; margin:0;
}
.advRoller .content{
	position:absolute;
	width:100%;
}
.advRoller .seek{
	position:absolute;
	top:10px; right:0;
}
.advRoller .seek a{
	display:block;
	float:left;
	border:solid 1px #F60;
	padding:2px 6px;
	margin:0 2px;
	text-decoration:none;
	background:white;
	color:#F60;
}

.advRoller .seek a.current{
	background:#F60;
	color:white;
}
