@charset "utf-8";
/* CSS Document */

/***************************************/
.feedback h2{
	margin:0;
	font-size:16px;
}

.feedback th{
	font-weight:normal;
	text-align:left;
	white-space:nowrap;
	padding-right:10px;
}
.feedback th div{
	font-style:italic;
	color:#888;
}
.feedback td{
	width:100%;
	padding:2px;
}
.feedback td td{
	width:auto;
	white-space:nowrap;
}
.feedback .passport label{
	float:left;
}
.feedback .passport td{
	width:auto;
}
.fieldMustBe .doImputField{
	background:red;
	color:white;
}
