@charset "utf-8";
/* CSS Document */
.comment.form{
	border-top:solid 4px #F90;
	padding-top:4px;
	margin-top:10px;
}
div.comment h2{
	background:#630;
	color: #F90;
	padding:2px 20px;
	padding-bottom:8px;
	margin:0;
}
.comment form{
	display:block;
	padding:10px 20px;
	background:#eee;
}
.comment .document{
	padding-right:150px;
}
.comment.messages{
	border-top:solid 4px #F90;
	padding-top:4px;
	margin-top:10px;
}
.comment blockquote{
	border-top:solid 2px #eee;
	margin:0; margin-left:40px;
	padding:10px 0;
}
.comment #first{
	border:none;
}